<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
    <link rel="stylesheet" href="css/styles.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap" rel="stylesheet"/>
    <!-- <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png"> -->
    
    <title>Four card feature section</title>
  </head>
  <body>
    <div id="foreground">
      <h1 id="first-heading">Reliable, efficient delivery</h1>
      <h1 id="second-heading">Powered by Technology</h1>
  
      <p id="description">Our Artificial Intelligence powered tools use millions of project data points 
      to ensure that your project is successful</p>
  
      <div id="parent-container">

        <div class="child-container">
          <div id="supervisor-card" class="card">
            <h2>Supervisor</h2>
            <p>Monitors activity to identify project roadblocks</p>
            <img src="images/supervisor-icon.svg" alt="Supervisor icon">
          </div>
        </div>
  
        <div class="child-container">
          <div id="team-builder-card" class="card">
            <h2>Team Builder</h2>
            <p>Scans our talent network to create the optimal team for your project</p>
            <img src="images/team-builder-icon.svg" alt="Team buider icon">
          </div>
    
          <div id="karma-card" class="card">
            <h2>Karma</h2>
            <p>Regularly evaluates our talent to ensure quality</p>
            <img src="images/karma-icon.svg" alt="Karma icon">
          </div>    
        </div>

        <div class="child-container">
          <div id="calculator-card" class="card">
            <h2>Calculator</h2>
            <p>Uses data from past projects to provide better delivery estimates</p>
            <img src="images/calculator-icon.svg" alt="Calculator icon">
          </div>
        </div>
        
      </div>
    <div>
  </body>
</html>
